{
  "name": "video-kit",
  "displayName": "Video Kit",
  "version": "1.0.0",
  "description": "Make polished, animated promo / launch videos of any web project: real UI filmed in close-up, a macOS cursor really using it, word-synced voice-over, beat-cut music and modern UI sound effects.",
  "author": { "name": "thesleax", "url": "https://github.com/thesleax" },
  "homepage": "https://github.com/thesleax/video-kit",
  "repository": "https://github.com/thesleax/video-kit",
  "license": "MIT",
  "keywords": ["video", "promo", "remotion", "product-launch", "voice-over", "marketing"]
}
